{
  "configurations" : [
    {
      "id" : "539D9960-052E-4D81-BFEC-FB13365F2515",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "ZZImageSliderSwiftUI",
          "name" : "ZZImageSliderSwiftUI"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ZZImageSliderSwiftUITests",
        "name" : "ZZImageSliderSwiftUITests"
      }
    }
  ],
  "version" : 1
}
